<?php
	$config=[
	
	"configPdo" => [	"host" 			=> "",
						"db"			=> "",
						"usrDb"			=> "",
						"pswDb"			=> ""
					],
	"matches" 	=> [	"#^page=home$#" 							=> ["controleur"=>"ctlFrtBil", 	"action"=>"acceuil"],
						"#^page=about$#" 							=> ["controleur"=>"ctlFrtBil", 	"action"=>"auteur"],
						"#^page=latest$#" 							=> ["controleur"=>"ctlFrtBil", 	"action"=>"nouveautes"],
						"#^page=summary$#" 							=> ["controleur"=>"ctlFrtBil", 	"action"=>"sommaire"],
						"#^page=chapitre&idchap=[0-9]{1,4}$#" 		=> ["controleur"=>"ctlFrtBil", 	"action"=>"chapitre"],
						"#^page=commentaire&idcom=[0-9]{1,10}$#" 	=> ["controleur"=>"ctlComment", "action"=>"commentaireAction"],
						"#^page=access$#" 							=> ["controleur"=>"secure", 	"action"=>"securiseAdministrateur"],
					],
	"matchesAdm"=> [	"connect" 		=> ["controleur"=>"vue", 		"action"=>"adminHome"],
						"home" 			=> ["controleur"=>"vue", 		"action"=>"adminHome"],
						"articl" 		=> ["controleur"=>"ctlBckBil", 	"action"=>"listerChapitre"],
						"pagesA" 		=> ["controleur"=>"ctlBckBil", 	"action"=>"listerPage"],
						"commen" 		=> ["controleur"=>"ctlComment", "action"=>"listerReportComm"],
						"createArt" 	=> ["controleur"=>"ctlBckBil", 	"action"=>"creerChapitre"],
						"updateArt" 	=> ["controleur"=>"ctlBckBil", 	"action"=>"modifierChapitre"],
						"updatePag" 	=> ["controleur"=>"ctlBckBil",	"action"=>"modifierPage"],
						"billet" 		=> ["controleur"=>"ctlBckBil", 	"action"=>"actionPage"],
						"disconnect" 	=> ["controleur"=>"secure", 	"action"=>"deconnecterUtil"],
					]
			];